<!DOCTYPE html>
<html lang="en">
<head>
    <title>سایت رای گیری سایش</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Meta Tag-->
    <meta name="description" content="طراحی قالب سایت رای گیری انلاین">
    <!--Meta keyword-->
    <meta name="keyword" content="">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!--    <link rel="stylesheet" href="css/bootstrap.min.css">-->
    <!--    Bootsrap RTL-->
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <div class="site-logo mr-auto w-25"><a href="index.html">SAyeSH</a></div>

                <div class="mx-auto text-center">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                            <li><a href="#home-section" class="nav-link">صفحه اصلی</a></li>
                            <li><a href="#courses-section" class="nav-link">برگزاری انتخابات</a></li>
                            <li><a href="#programs-section" class="nav-link">خدمات</a></li>
                            <li><a href="#teachers-section" class="nav-link">درباره ما</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="ml-auto w-25">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                            <li class="cta"><a href="./tamas-b-ma/index.html" class="nav-link"><span>ارتباط با ما</span></a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span
                            class="icon-menu h3"></span></a>
                </div>
            </div>
        </div>

    </header>

    <div class="intro-section" id="home-section">

        <div class="slide-1" style="background-image: url('pics/10.jpg');" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="row align-items-center">
                            <div class="col-lg-6 mb-4">
                                <h1 data-aos="fade-up" data-aos-delay="100">سامانه انتخابات الکترونیکی</h1>
                                <p class="mb-4" data-aos="fade-up" data-aos-delay="200">برگزرای آنلاین انتخابات و  رای گیری امن ، شفاف و قابل اعتماد</p>
                                <p data-aos="fade-up" data-aos-delay="300"><a href="#"
                                                                              class="btn btn-primary py-3 px-5 btn-pill">ورود به صفحه رای گیری</a></p>
                                <p data-aos="fade-up" data-aos-delay="300"><a href="#"
                                                                              class="btn btn-primary py-3 px-5 btn-pill">پنل مدیریت انتخابات</a></p> 
                            </div>

                            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="500">
                                <form action="" method="post" class="form-box">
                                    <h3 class="h4 text-black mb-4">عضویت در سامانه</h3>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="آدرس ایمیل ...">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="رمز ورود ...">
                                    </div>
                                    <div class="form-group mb-4">
                                        <input type="password" class="form-control" placeholder="تایپ مجدد رمز ورود">
                                    </div>
                                    <div class="form-group">
                                        <a class="btn btn-primary btn-pill"  href="./sabtname/index.html">ثبت نام کنید<!--<input type="submit" class="btn btn-primary btn-pill"  value="ثبت نام کنید">--></a>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="site-section courses-title" id="courses-section">
        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="">
                    <h2 class="section-title">برگزاری انتخابات</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section courses-entry-wrap" data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="row">

                <div class="owl-carousel col-12 nonloop-block-14">

                    <div class="course bg-white h-100 align-self-stretch">
                        <figure class="m-0">
                            <a href="course-single.html"><img src="pics/p1.jpg" alt="Image" class="img-fluid"></a>
                        </figure>
                        <div class="course-inner-text py-4 px-4">
                            <span class="course-price">20 هزارتومان</span>
                            <div class="meta"><span class="icon-clock-o"></span>4 درس / 12 هفته</div>
                            <h3><a href="#">آموزش HTML و CSS</a></h3>
                            <p> شروع ساخت یک سایت اینترنتی از صفر تا صد </p>
                        </div>
                        <div class="d-flex border-top stats">
                            <div class="py-3 px-4"><span class="icon-users  d-inline-block"></span> 2,193 دانش آموز
                            </div>
                            <div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
                        </div>
                    </div>

                    <div class="course bg-white h-100 align-self-stretch">
                        <figure class="m-0">
                            <a href="course-single.html"><img src="pics/p6.jpg" alt="Image" class="img-fluid"></a>
                        </figure>
                        <div class="course-inner-text py-4 px-4">
                            <span class="course-price">68 هزارتومان</span>
                            <div class="meta"><span class="icon-clock-o"></span>4 درس / 12 هفته</div>
                            <h3><a href="#">آموزش SEO</a></h3>
                            <p>بهینه سازی سایت </p>
                        </div>
                        <div class="d-flex border-top stats">
                            <div class="py-3 px-4"><span class="icon-users d-inline-block"></span> 2,193 دانش آموز</div>
                            <div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
                        </div>
                    </div>

                    <div class="course bg-white h-100 align-self-stretch">
                        <figure class="m-0">
                            <a href="course-single.html"><img src="pics/p2.jpg" alt="Image" class="img-fluid"></a>
                        </figure>
                        <div class="course-inner-text py-4 px-4">
                            <span class="course-price">99 هزارتومان</span>
                            <div class="meta"><span class="icon-clock-o"></span>4 درس / 12 هفته</div>
                            <h3><a href="#">زبان برنامه نویس Java Script</a></h3>
                            <p>جاوا اسکریپت یک زبان برنامه نویس می باشد که به کمک آن می توان روند اجرا را کنترل کرد.</p>
                        </div>
                        <div class="d-flex border-top stats">
                            <div class="py-3 px-4"><span class="icon-users d-inline-block"></span> 2,193 دانش آموز</div>
                            <div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
                        </div>
                    </div>


                    <div class="course bg-white h-100 align-self-stretch">
                        <figure class="m-0">
                            <a href="course-single.html"><img src="pics/p5.jpg" alt="Image" class="img-fluid"></a>
                        </figure>
                        <div class="course-inner-text py-4 px-4">
                            <span class="course-price">145 هزار تومان</span>
                            <div class="meta"><span class="icon-clock-o"></span>4 درس / 12 هفته</div>
                            <h3><a href="#">آموزش HTML و CSS</a></h3>
                            <p> شروع ساخت یک سایت اینترنتی از صفر تا صد </p>
                        </div>
                        <div class="d-flex border-top stats">
                            <div class="py-3 px-4"><span class="icon-users d-inline-block ml-1"></span>4 درس / 12 هفته
                            </div>
                            <div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
                        </div>
                    </div>

                    <div class="course bg-white h-100 align-self-stretch">
                        <figure class="m-0">
                            <a href="course-single.html"><img src="pics/p3.jpg" alt="Image" class="img-fluid"></a>
                        </figure>
                        <div class="course-inner-text py-4 px-4">
                            <span class="course-price">98 هزارتومان</span>
                            <div class="meta"><span class="icon-clock-o"></span>4 درس / 12 هفته</div>
                            <h3><a href="#">آموزش SEO</a></h3>
                            <p>بهینه سازی سایت </p>
                        </div>
                        <div class="d-flex border-top stats">
                            <div class="py-3 px-4"><span class="icon-users d-inline-block"></span> 2,193 دانش آموز</div>
                            <div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
                        </div>
                    </div>

                    <div class="course bg-white h-100 align-self-stretch">
                        <figure class="m-0">
                            <a href="course-single.html"><img src="pics/p4.jpg" alt="Image" class="img-fluid"></a>
                        </figure>
                        <div class="course-inner-text py-4 px-4">
                            <span class="course-price">156 هزار تومان</span>
                            <div class="meta"><span class="icon-clock-o"></span>4 درس / 12 هفته</div>
                            <h3><a href="#">زبان برنامه نویس Java Script</a></h3>
                            <p>جاوا اسکریپت یک زبان برنامه نویس می باشد که به کمک آن می توان روند اجرا را کنترل
                                کرد. </p>
                        </div>
                        <div class="d-flex border-top stats">
                            <div class="py-3 px-4"><span class="icon-users d-inline-block"></span> 2,193 دانش آموز</div>
                            <div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
                        </div>
                    </div>

                    <div class="course bg-white h-100 align-self-stretch">
                        <figure class="m-0">
                            <a href="course-single.html"><img src="pics/p7.jpg" alt="Image" class="img-fluid"></a>
                        </figure>
                        <div class="course-inner-text py-4 px-4">
                            <span class="course-price">156 هزار تومان</span>
                            <div class="meta"><span class="icon-clock-o"></span>4 درس / 12 هفته</div>
                            <h3><a href="#">زبان برنامه نویس Java Script</a></h3>
                            <p>جاوا اسکریپت یک زبان برنامه نویس می باشد که به کمک آن می توان روند اجرا را کنترل
                                کرد. </p>
                        </div>
                        <div class="d-flex border-top stats">
                            <div class="py-3 px-4"><span class="icon-users d-inline-block"></span> 2,193 دانش آموز</div>
                            <div class="py-3 px-4 w-25 ml-auto border-left"><span class="icon-chat"></span> 2</div>
                        </div>
                    </div>

                </div>


            </div>
            <div class="row justify-content-center">
                <div class="col-7 text-center">
                    <button class="customPrevBtn btn btn-primary m-1">بعدی</button>
                    <button class="customNextBtn btn btn-primary m-1">قبلی</button>
                </div>
            </div>
        </div>
    </div>


    <div class="site-section" id="programs-section">
        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="">
                    <h2 class="section-title">خدمات</h2>
                    <p>سامانه انتخابات الکترونیکی معینک به شما امکان برگزاری  انتخابات متنوع را از جمله انتخابات غیر حضوری و آنلاین یا انتخابات حضوری و الکترونیکی یا ترکیبی از هر نوع را میدهد. یک انتخابات هوشمند،آسان،مطمئن،شفاف و قابل اعتماد را تجربه می کنید. با استفاده از سامانه انتخابات الکترونیکی معینک،انواع انتخابات، رای گیری و نظر سنجی را به صورت مجازی، غیر حضوری و آنلاین قابل برگزاری است.برگزاری مجامع عمومی و خصوصی که نیاز کامل شرکت ها ، انجمن ها ، کانون ها و .... را برطرف میکند.
                    </p>
                    <h1>فقط کافیه به ما اعتماد کنید</h1>
                </div>
            </div>
            <div class="row mb-5 align-items-center">
                <div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100">
                    <img src="pics/m1.svg" alt="Image" class="img-fluid">
                </div>
                <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
                    <h2 class="text-black mb-4">ما در امنیت عالی هستیم</h2>
                    <p class="mb-4">احراز هویت کاربران و امنیت داده ها، جلوگیری از دسترسی غیر مجاز</p>

                    <div class="d-flex align-items-center custom-icon-wrap mb-3">
                        <span class="custom-icon-inner ml-3"><span class="icon icon-graduation-cap"></span></span>
                        <div><h3 class="m-0">اقدامات امنیتی در برابر دسترسی غیر مجاز و حملات سایبری</h3></div>
                    </div>

                    <div class="d-flex align-items-center custom-icon-wrap">
                        <span class="custom-icon-inner ml-3"><span class="icon icon-university"></span></span>
                        <div><h3 class="m-0">سیاست حفظ حریم خصوصی یک خط مشی رازداری برای ذخیره و محافظت داده های کاربران</h3></div>
                    </div>

                </div>
            </div>

            <div class="row mb-5 align-items-center">
                <div class="col-lg-7 mb-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
                    <img src="pics/mm.avif" alt="Image" class="img-fluid">
                </div>
                <div class="col-lg-4 mr-auto order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
                    <h2 class="text-black mb-4">برگزاری انتخابات و رای گیری آسان</h2>
                    <p class="mb-4">رابط کاربری آسان و بصری ، دسترسی آسان  ملزوم به اطمینان دسترسی به تمام کاربران</p>

                    <div class="d-flex align-items-center custom-icon-wrap mb-3">
                        <span class="custom-icon-inner ml-3"><span class="icon icon-graduation-cap"></span></span>
                        <div><h3 class="m-0">نمایش نامزدها و مشخصات آن به صورت واضح</h3></div>
                    </div>

                    <div class="d-flex align-items-center custom-icon-wrap">
                        <span class="custom-icon-inner ml-3"><span class="icon icon-university"></span></span>
                        <div><h3 class="m-0">دسترسی آسان برای کاربران از جمله افراد دارای معلولیت</h3></div>
                    </div>

                </div>
            </div>

            <div class="row mb-5 align-items-center">
                <div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100">
                    <img src="pics/mo.avif" alt="Image" class="img-fluid">
                </div>
                <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
                    <h2 class="text-black mb-4">مدیریت پنل حساب های کاربری</h2>
                    <p class="mb-4">کاربران به راحتی میتوانند به صورت دقیق نتایج را مشاهده کنند</p>

                    <div class="d-flex align-items-center custom-icon-wrap mb-3">
                        <span class="custom-icon-inner ml-3"><span class="icon icon-graduation-cap"></span></span>
                        <div><h3 class="m-0">مشاهده سوابق رای گیری کنترل و مدیریت پنل حساب های کاربری</h3></div>
                    </div>

                    <div class="d-flex align-items-center custom-icon-wrap">
                        <span class="custom-icon-inner ml-3"><span class="icon icon-university"></span></span>
                        <div><h3 class="m-0">نمایش نتایج و تعداد آرا به صورت لحظه ای و دقیق</h3></div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="site-section" id="teachers-section">
        <div class="container">

            <div class="row mb-5 justify-content-center">
                <div class="col-lg-7 mb-5 text-center" data-aos="fade-up" data-aos-delay="">
                    <h2 class="section-title">اساتید ما</h2>
                    <p class="mb-5">وجود اساتید با تجربه برای پیشرفت گام به گام شما</p>
                </div>
            </div>

            <div class="row">

                <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="teacher text-center">
                        <img src="pics/person_1.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
                        <div class="py-2">
                            <h3 class="text-black">بنیامین محمدی</h3>
                            <p class="position">استاد برنامه نویسی</p>
                            <p>برنامه نویس موبایل</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="teacher text-center">
                        <img src="pics/person_2.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
                        <div class="py-2">
                            <h3 class="text-black">سارا رضایی</h3>
                            <p class="position">استاد برنامه نویسی</p>
                            <p>برنامه نویس سایت PHP همراه با فریمورک Laravel</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="teacher text-center">
                        <img src="pics/person_3.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
                        <div class="py-2">
                            <h3 class="text-black">سعیده مشکسار</h3>
                            <p class="position">استاد برنامه نویسی</p>
                            <p>طراحی سایت با WordPress</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="site-section bg-image overlay" style="background-image: url('pics/hero_1.jpg');">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-8 text-center testimony">
                <img src="pics/person_4.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                <h3 class="mb-4">علی باقری</h3>
                <blockquote>
                    <p>&ldquo;فارغ التحصیل دوره Front-Endهمراه با Certificate بین المللی&rdquo;</p>
                </blockquote>
            </div>
        </div>
    </div>
</div>

<div class="site-section pb-0">

    <div class="future-blobs">
        <div class="blob_2">
            <img src="pics/blob_2.svg" alt="Image">
        </div>
        <div class="blob_1">
            <img src="pics/blob_1.svg" alt="Image">
        </div>
    </div>
    <div class="container">
        <div class="row mb-5 justify-content-center" data-aos="fade-up" data-aos-delay="">
            <div class="col-lg-7 text-center">
                <h2 class="section-title">دلایل انتخاب ما</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 ml-auto align-self-start" data-aos="fade-up" data-aos-delay="100">

                <div class="p-4 rounded bg-white why-choose-us-box">

                    <div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
                        <div class="ml-3"><span class="custom-icon-inner"><span
                                class="icon icon-graduation-cap"></span></span></div>
                        <div><h3 class="m-0">22,931 فارغ التحصیلان سالانه</h3></div>
                    </div>

                    <div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
                        <div class="ml-3"><span class="custom-icon-inner"><span
                                class="icon icon-university"></span></span>
                        </div>
                        <div><h3 class="m-0">150 دانشگاهها در سراسر جهان</h3></div>
                    </div>

                    <div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
                        <div class="ml-3"><span class="custom-icon-inner"><span
                                class="icon icon-graduation-cap"></span></span></div>
                        <div><h3 class="m-0">افراد برتر حرفه ای در جهان</h3></div>
                    </div>

                    <div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
                        <div class="ml-3"><span class="custom-icon-inner"><span
                                class="icon icon-university"></span></span>
                        </div>
                        <div><h3 class="m-0">دانش خود را گسترش دهید</h3></div>
                    </div>

                    <div class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3">
                        <div class="ml-3"><span class="custom-icon-inner"><span
                                class="icon icon-graduation-cap"></span></span></div>
                        <div><h3 class="m-0">بهترین دوره های آنلاین دستیار آموزشی</h3></div>
                    </div>

                    <div class="d-flex align-items-center custom-icon-wrap custom-icon-light">
                        <div class="ml-3"><span class="custom-icon-inner"><span
                                class="icon icon-university"></span></span>
                        </div>
                        <div><h3 class="m-0">بهترین اساتید</h3></div>
                    </div>

                </div>


            </div>
            <div class="col-lg-7 align-self-end" data-aos="fade-left" data-aos-delay="200">
                <img src="pics/person_transparent.png" alt="Image" class="img-fluid">
            </div>
        </div>
    </div>
</div>


<!-- <div class="site-section bg-light" id="contact-section">
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-md-7">


                <h2 class="section-title mb-3">به ما پیام دهید</h2>
                <form method="post" data-aos="fade">
                    <div class="form-group row">
                        <div class="col-md-6 mb-3 mb-lg-0">
                            <input type="text" class="form-control" placeholder="نام">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="نام خانوادگی">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="موضوع">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-12">
                            <input type="email" class="form-control" placeholder="ایمیل">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12">
                                <textarea class="form-control" id="" cols="30" rows="10"
                                          placeholder="پیام خود را اینجا تایپ کنید..."></textarea>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-6">

                            <input type="submit" class="btn btn-primary py-3 px-5 btn-block btn-pill"
                                   value="ارسال پیام">
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div> -->


<footer class="footer-section bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>در مورد OneSchool</h3>
                <p>وب روبیک در سال 1392با بهره گیری از نیروی متخصص فعالیت خود را در زمینه طراحی سایت آغاز نمود. این شرکت
                    با هدف جلب رضایت مشتریان خود و ارائه خدمات برتر همواره کوشیده است تا جزء بهترین ها باشد.

                </p>
            </div>

            <div class="col-md-3 ml-auto">
                <h3>لینک ها</h3>
                <ul class="list-unstyled footer-links">
                    <li><a href="#">خانه</a></li>
                    <li><a href="#">دوره های آموزشی</a></li>
                    <li><a href="#">برنامه ها</a></li>
                    <li><a href="#">اساتید</a></li>
                </ul>
            </div>

            <div class="col-md-4">
                <h3>اشتراک</h3>
                <p>برای عضویت در خبرنامه در کادر زیر ایمیل خود را وارد کنید</p>
                <form action="#" class="footer-subscribe">
                    <div class="d-flex mb-5">
                        <input type="text" class="form-control rounded-0" placeholder="ایمیل">
                        <input type="submit" class="btn btn-primary rounded-0" value="اشتراک">
                    </div>
                </form>
            </div>

        </div>

        <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
                <div class="border-top pt-5">
                    CopyRight &copy;<script>document.write(new Date().getFullYear());</script>
                    All Rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a
                        href="https://colorlib.com" target="-blank">Colorlib</a>
                    <br>فارسی و راست چین شده  <i class="ti-heart" aria-hidden="true"></i> توسط <a
                        href="https://webrubik.com/" target="-blank">Webrubik.com</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

                </div>
            </div>

        </div>
    </div>
</footer>


</div> <!-- .site-wrap -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>


<script src="js/main.js"></script>

</body>
</html>